[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Peca.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/images/backgrounds/Nebula Aqua-Pink.png" type="Texture" id=3]
[ext_resource path="res://assets/images/glass.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 357, 12 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 354.08, 638.08 )
scale = Vector2( 0.174766, 0.313438 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 398.625, 732 )
scale = Vector2( 5.05365, 9.07623 )
texture = ExtResource( 4 )

[node name="Peca" parent="." instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 360, 1272 )
shape = SubResource( 2 )
